
# SATELITES

## Publicos
	* Landsat (Nasa)
		- landsat 5
		- landsat 7
		- landsat 8 (2013)
		- landsat 9
	* Sentinel (Agencia Espacial Europeia - ESA / Copernicus)
		- sentinel-1A (2014)
		- sentinel-1B (2016)
		- sentinel-2A (2015)
		- sentinel-2B (2017)
		- sentinel-3A (2016)
		- sentinel-3B (2018)
		- sentinel-5P
	* CBERS4A (parceria entre Brasil e China)
	* MODIS

## Privados
	* Planet
	* Maxar
	* Digital Globe
	* Airbus


=======================================================================

Alem de satelites de dados opticos existe a possibilidade de acessar dados 
	temperatura de superficie, clima, meteorologia, elevacao ou dados agricolas?




